../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:90:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:123:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:151:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:187:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:218:6:HAL_RNG_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:240:6:HAL_RNG_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:262:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:313:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:345:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:395:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:431:6:HAL_UART_MspDeInit	2
